{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "Server=prod-server;Database=ProdDB;User Id=prod_user;Password=prod_secure_password;",
    "MaxRetryCount": 5,
    "CommandTimeout": 30
  },
  "ExternalServiceSettings": {
    "ApiKey": "prod_api_key_here",
    "BaseUrl": "https://api.production-service.com",
    "TimeoutSeconds": 60
  }
}
